.. UEABS for accelerators documentation master file, created by
   sphinx-quickstart on Wed Jun  7 19:01:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Minutes of meeting for 4IP extension TelCon
===========================================

.. toctree::
   :maxdepth: 1
   :glob:

   *
